import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'home': 'Home',
          'search': 'Search',
          'library': "Library",
          'summary': "Summary",
          'release_date': 'release date',
          'genres': 'genres',
          'game_modes': 'game modes',
          'part_of': 'part of the series',
          'companies': 'companies',
          'available_on': 'available on',
          'screenshots': 'in game screenshots',
          'main_game': 'part of the main game',
          'franchise': 'from the franchise',
          'search_for': "Search for your favourite games",
          'cancel': "Cancel",
          'settings': "Settings",
          'fav': "Favourite",
          'played': "Played",
          'wishlist': "Wishlist",
          'search_more': "Display more results",
          'add_fav': 'Add to favourites',
          'add_played': 'Add to played games',
          'add_wishlist': 'Add to wishlist',
          'remove_fav': 'Remove from favourites',
          'remove_played': 'Remove from played games',
          'remove_wishlist': 'Remove from wishlist',
          'wishlist_removed': 'Removed Game from the wishlist',
          'wishlist_added': 'Added Game to the wishlist',
          'played_removed': 'Removed Game from the \'played\' library',
          'played_added': 'Added Game to the \'played\' library',
          'fav_removed': 'Removed Game from the favourites',
          'fav_added': 'Added Game to the favourites',
          'no_more_results': 'No more results',
          'nothing_here': 'There are no games added to your collection yet',
          'sign_in': 'Sign In',
          'sign_up': 'Sign Up',
          'email': "Email",
          'pass': 'Password',
          'please_login': 'Sign in to display library',
          'login_to_add': 'Please sign in before adding the game to a list',
          'email_required': 'Email required',
          'enter_valid_email': 'Enter a valid email',
          'pass_required': 'Password is required',
          'pass_6_char': 'Password has to have at least 6 characters',
          'loading': 'Loading...',
          'hi': 'Hi',
          'log_out': 'Sign out',
          'name': 'Name',
          'name_required': 'Name required',
          'name_2_char': 'Name has to contain at least 2 letters',
          'confirm_pass': 'Confirm the password',
          'pass_not_match': 'Passwords don\'t match',
          'forgot_pass': 'I forgot my password',
          'pass_reset': 'Password Reset',
          'email_with_restart_link_sent':
              'Email with a restart link has been sent to your mailbox',
          'reset': 'Send',
          'no_results_found': "No results found"
        },
        'pl_PL': {
          'home': 'Dla Ciebie',
          'search': 'Szukaj',
          'library': "Biblioteka",
          'summary': "Opis",
          'release_date': 'data wydania',
          'genres': 'gatunek',
          'game_modes': 'tryb gry',
          'part_of': 'część serii',
          'companies': 'firmy',
          'available_on': 'dostępne na',
          'screenshots': 'zrzuty ekranu z gry',
          'main_game': 'część gry',
          'franchise': 'franczyza',
          'search_for': "Znajdź swoje ulubione gry",
          'cancel': "Anuluj",
          'settings': "Ustawienia",
          'fav': "Ulubione",
          'played': "Zagrane",
          'wishlist': "Do zagrania",
          'search_more': "Wyświetl więcej wyników",
          'add_fav': 'Dodaj do ulubionych',
          'add_played': 'Dodaj do zagranych',
          'add_wishlist': 'Dodaj do \'do zagrania\'',
          'remove_fav': 'Usuń z ulubionych',
          'remove_played': 'Usuń z zagranych',
          'remove_wishlist': 'Usuń z \'do zagrania\'',
          'wishlist_removed': 'Gra została usunięta z listy do zagrania',
          'wishlist_added': 'Gra została dodania do listy do zagrania ',
          'played_removed': 'Gra została usinięta z \'Zagranych\'',
          'played_added': 'Gra została dodana do \'Zagranych\'',
          'fav_added': 'Gra została dodana do Ulubionych',
          'fav_removed': 'Gra została usunięta z Ulubionych',
          'no_more_results': 'Brak dalszych wyników',
          'nothing_here': 'Jeszcze nic nie zostało dodane do twojej biblioteki',
          'sign_in': 'Zaloguj się',
          'sign_up': 'Zarejestruj się',
          'email': 'Email',
          'pass': 'Hasło',
          'please_login': 'Zaloguj się, aby wyświetlić bibliotekę',
          'login_to_add': 'Zaloguj się przed dodaniem gry do biblioteki',
          'email_required': 'Email jest wymagany',
          'enter_valid_email': 'Wpisz poprawny email',
          'pass_required': 'asło jest wymagane',
          'pass_6_char': 'Hasło musi zawierać conajmniej 6 znaków',
          'loading': 'Ładuję...',
          'hi': 'Cześć',
          'log_out': 'Wyloguj się',
          'name': 'Imię',
          'name_required': 'Imię jest wymagane',
          'name_2_char': 'Imię musi składać się z conajmniej 2 znaków',
          'confirm_pass': 'Potwierdź hasło',
          'pass_not_match': 'Hasła nie są identyczne',
          'forgot_pass': 'Zapomniałem hasła',
          'pass_reset': 'Reset Hasła',
          'email_with_restart_link_sent':
              'Email z linkiem resetującym został wysłany na twoją skrzynkę',
          'reset': 'Wyślij',
          'no_results_found': "Brak wyników"
        }
      };
}
